# android-geography

./: .gitignore  README.md  build.gradle  library_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/li2/android/geographysample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/li2/android/placesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/li2/androidPlaceAutocomplete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/li2/android/geographysample/: FrameworkExt.kt  GeographySampleFragment.kt  MainActivity.kt
app/src/main/java/me/li2/android/placesample/: FrameworkExt.kt  MainActivity.kt  MainFragment.kt  PlaceAutocompleteFragment.kt
app/src/main/java/me/li2/androidPlaceAutocomplete/: App.kt  FrameworkExt.kt  MainActivity.kt  Models.kt  PlaceAutoCompleteUtil.kt  PlaceAutocompleteFragment.kt  Utils.kt
app/src/main/res/drawable/: bg_function_description.xml  bg_function_result.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_place_autocomplete.xml  geography_sample_fragment.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/me/li2/android/geographysample/: ExampleUnitTest.kt
app/src/test/java/me/li2/android/placesample/: ExampleUnitTest.kt
app/src/test/java/me/li2/androidPlaceAutocomplete/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/me/li2/android/location/: ExampleInstrumentedTest.kt
location/src/main/: AndroidManifest.xml
location/src/main/java/me/li2/android/location/: FusedLocationProvider.kt  LastKnownLocationUtils.kt  LocationException.kt  LocationPermissionUtil.kt  LocationServiceUtil.kt  RequestLocationExt.kt  RequestLocationResult.kt  RequestLocationSettingActivity.kt
location/src/test/java/me/li2/android/location/: ExampleUnitTest.kt
maps/: build.gradle
maps/src/androidTest/java/me/li2/android/maps/: ExampleInstrumentedTest.kt
maps/src/main/: AndroidManifest.xml
maps/src/main/java/me/li2/android/maps/: MapsStaticUtil.kt
maps/src/test/java/me/li2/android/maps/: ExampleUnitTest.kt
place/: build.gradle
place/src/androidTest/java/me/li2/android/place/: ExampleInstrumentedTest.kt
place/src/main/: AndroidManifest.xml
place/src/main/java/me/li2/android/place/: AddressComponents.kt  Constants.kt  GeocoderUtils.kt  PlaceAutoComplete.kt  PlaceExt.kt
place/src/test/java/me/li2/android/place/: ExampleUnitTest.kt
