// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Specify global library versions.
    apply from: 'library_versions.gradle'
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '4.1.2'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    ext {
        // Build
        androidCompileSdk_version = 29
        androidMinSdk_version = 19
        androidTargetSdk_version = 29

        // My Libraries Dependencies
        vLi2Common = '0.2.1'

        // Android X Dependencies
        androidx_appcompat_version = '1.1.0'
        androidx_ktx_version = '1.2.0'

        // Google Dependencies
        g_material_version = '1.2.0-alpha05'
        g_places_version = '2.2.0'
        g_playservice_base_version = "17.2.1"
        g_playservice_location_version = "17.0.0"

        // Rx Dependencies
        rxActivityResult_version = '2.2.1'
        rxAndroid_version = '3.0.0'
        rxbinding4_version = '4.0.0'
        rxKotlin_version = '3.0.1'

        // Misc
        timber_version = "4.7.1"
        glide_version = "4.11.0"

        // Test Dependencies
        junit_version = '4.12'
        androidxTestExt_junit_version = '1.1.1'
        espressoCore_version = '3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
