// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Specify global library versions.
    apply from: 'library_versions.gradle'
    ext.vKotlin = '1.3.60-eap-25'
    ext.vGradle = '3.5.3'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$vGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    ext {
        // Build
        vCompileSdk = 29
        vMinSdk = 19
        vTargetSdk = 29

        // Android X Dependencies
        vAndroidxAppcompat = '1.1.0'
        vAndroidxCoreKtx = '1.2.0'

        // Google Dependencies
        vGoogleMaterial = '1.2.0-alpha05'
        vGooglePlaces = '2.2.0'
        vGooglePlayService = "17.1.0"

        // Rx Dependencies
        vRxActivityResult = '2.2.1'
        vRxAndroid = '2.1.1'
        vRxBinding = '3.0.0-alpha2'
        vRxKotlin = '2.3.0'
        vRxPermission = "0.9.5@aar"

        // Misc
        vTimber = "4.7.1"

        // Test Dependencies
        vJunit = '4.12'
        vAndroidxTestJunit = '1.1.1'
        vAndroidxTestEspresso = '3.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
