apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion vCompileSdk

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId 'me.li2.android.placesample'
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':location')
    implementation project(':maps')
    implementation project(':place')
    implementation "com.github.li2:android-common:$rootProject.vLi2Common"

    implementation libs.jetbrains.kotlin_stdlib_jdk7
    implementation libs.androidx.appcompat
    implementation libs.androidx.core_ktx
    implementation libs.androidx.constraintlayout

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    //Google
    implementation "com.google.android.material:material:$rootProject.vGoogleMaterial"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.vRxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.vRxKotlin"
    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.vRxBinding"

    //Timber
    implementation "com.jakewharton.timber:timber:$vTimber"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
}
