<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="autocompleteActivityResult"
            type="String" />

        <variable
            name="autocompletePredictionsResult"
            type="String" />

        <variable
            name="isLoading"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FunctionTipText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1: Launch built-in autocomplete activity" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_on_autocomplete_activity_result"
            style="@style/FunctionResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autocomplete Activity Result"
            android:text="@{autocompleteActivityResult}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_launch_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Launch Autocomplete Activity" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/FunctionTipText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2: Get place predictions programmatically" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_find_autocomplete_predictions_result"
            style="@style/FunctionResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autocomplete Predictions Result"
            android:text="@{autocompletePredictionsResult}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_autocomplete_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_autocomplete_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>
