apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion vCompileSdk

    defaultConfig {
        minSdkVersion vMinSdk
        targetSdkVersion vTargetSdk
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$vKotlin"
    implementation "androidx.appcompat:appcompat:$rootProject.vAndroidxAppcompat"
    implementation "androidx.core:core-ktx:$rootProject.vAndroidxCoreKtx"

    testImplementation "junit:junit:$rootProject.vJunit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.vAndroidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.vAndroidxTestEspresso"

    //Google Play Service
    implementation "com.google.android.gms:play-services-base:$vGooglePlayService"
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.vRxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.vRxKotlin"
    implementation "com.petarmarijanovic:rx-activity-result:$rootProject.vRxActivityResult"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.vRxPermission"

    //Timber
    implementation "com.jakewharton.timber:timber:$vTimber"
}
